<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="11.45" multi-file="no" uid="simp507eb5f044f946f086fc3d8996a38fb3">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="erd-entity" type="ErdEntity" />
        <value>17</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="erd-entity" type="ErdEntity" />
        <value>18</value>
      </counter>
      <counter>
        <item-type type-id="erd-relationship" type="ErdRelation" />
        <value>28</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="UniversalConnector" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>4</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.EntityRelationshipDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Erd.ErdEntityAttribute</type>
        <value>77</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-47213fc6b8f44fec8d5b89b400dc7764" name="" task-id-sequence="0">
    <working-schedule uid="ws-46e2464d2e0e4120b183cec9d319500a" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="P24518b487ece435a841ad313a3525075">
        <first-name />
        <last-name>顏榳均</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-1849e3b55d3e4e62be63ab8c50b9ef2a" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-5c97d571530f4af6930269ede248ccb2" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="homepage" tid="" name="homepage" description="" />
    </custom-types>
  </types>
  <items />
  <models>
    <model id="pc40b3dbf80054b8e828389252d3c7f11_710491537" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>03/14/2018 19:54:11</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="entity-relationship" id="pa3cf078a62e542018d6603d049736157_528231342" name="EntityRelationshipDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-156,9">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>03/14/2018 19:54:11</creation-date>
          <change-date>03/14/2018 22:16:17</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di412708773874162437" cid="ENT001" type="erd-entity" name="Student_login" style-class="" visibility="package" change-tracking-state="added" creator="P24518b487ece435a841ad313a3525075" creation-date="03/14/2018 19:54:55">
            <style class="default" />
            <entity description="" />
            <attributes>
              <attribute uid="aeb9237fd2bec4482958c5a56306fb9dd639" cid="ELEM001" name="name" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a38a4c56b40664a8aa1a080e0929a8501538" cid="ELEM002" name="SID" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a6209aa2692324a07903e9f5152cefcdb576" cid="ELEM003" name="Password" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="di496266243323136303" cid="ENT002" type="erd-entity" name="Course" style-class="" visibility="package" change-tracking-state="added" creator="P24518b487ece435a841ad313a3525075" creation-date="03/14/2018 19:56:22">
            <style class="default" />
            <entity description="" />
            <attributes>
              <attribute uid="a05149cb2614043e692e92a0982a8d6f7936" cid="ELEM016" name="department" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a4320b4bda71e4802bf131507731b0aad880" cid="ELEM008" name="CID" type="" type-id="" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a8f8e2cb06fba40f09c24c8304743813c467" cid="ELEM004" name="name" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a8d0e744fb6b24dd1a7f65f6662f81273810" cid="ELEM007" name="Prof_set" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="di830447371782395654" cid="REL001" type="erd-relationship" name="Success" style-class="" visibility="package" change-tracking-state="added" creator="P24518b487ece435a841ad313a3525075" creation-date="03/14/2018 19:58:18" from="di412708773874162437" to="di496266243323136303">
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="" multiplicity-to="">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di891448227139751180" cid="ENT003" type="erd-entity" name="Prof" style-class="" visibility="package" change-tracking-state="added" creator="P24518b487ece435a841ad313a3525075" creation-date="03/14/2018 20:03:32">
            <style class="default" />
            <entity description="" />
            <attributes>
              <attribute uid="aecfc9cab2a184f79babc53ed5a9f2c45538" cid="ELEM010" name="name" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a549e91e1798148749291710ab36e423e316" cid="ELEM011" name="abilities" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a5a4dd5b1b0e54e85a8fbc3de6ae4ead8972" cid="ELEM012" name="title" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a4e191f1017454cb2ac63d555d8931bd7397" cid="ELEM013" name="CV" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a0c5eeb202cd3493b8a726b054aa54ea2441" cid="ELEM014" name="experience" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a32a49442651341d4aeb250314d521470222" cid="ELEM015" name="email" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="di281218934124382494" cid="REL004" type="erd-relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P24518b487ece435a841ad313a3525075" creation-date="03/14/2018 20:03:53" from="di496266243323136303" to="di891448227139751180">
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="" multiplicity-to="">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di765173010853617336" cid="ENT004" type="erd-entity" name="CourseN_login" style-class="" visibility="package" change-tracking-state="added" creator="P24518b487ece435a841ad313a3525075" creation-date="03/14/2018 20:10:22">
            <style class="default" />
            <entity description="" />
            <attributes>
              <attribute uid="a8a6b611414d04be4b4dbe1469d17bcfb426" cid="ELEM017" name="news" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a2416b2e8100b4b68a59f9aef25fc485b341" cid="ELEM018" name="courseinfo" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="ae8c8b98027424d0ea47ff5b35f8d4575453" cid="ELEM019" name="coursematerial" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a11e1619d824644b48613921f9ad94fbc199" cid="ELEM020" name="HW&amp;exam" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="af928cda1a5e5491090f9f1677e01718b191" cid="ELEM021" name="meeting" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a23c35d771916479abbb6151a4a33adb2494" cid="ELEM022" name="user_info" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a1c701a81b68942dca7c179353518c43b394" cid="ELEM023" name="survey" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="di780462746940468382" cid="REL005" type="erd-relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P24518b487ece435a841ad313a3525075" creation-date="03/14/2018 20:11:06" from="di765173010853617336" to="di496266243323136303">
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="" multiplicity-to="">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di382194199762822903" cid="ENT005" type="erd-entity" name="news" style-class="" visibility="package" change-tracking-state="added" creator="P24518b487ece435a841ad313a3525075" creation-date="03/14/2018 20:15:11">
            <style class="default" />
            <entity description="" />
            <attributes>
              <attribute uid="a46e6fdac893b4d3db0e1b3cd264b126b491" cid="ELEM024" name="billboard" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="di351647229313544885" cid="REL008" type="erd-relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P24518b487ece435a841ad313a3525075" creation-date="03/14/2018 20:16:17" from="di765173010853617336" to="di382194199762822903">
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="" multiplicity-to="">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di606059225925975446" cid="ENT006" type="erd-entity" name="courseinfo" style-class="" visibility="package" change-tracking-state="added" creator="P24518b487ece435a841ad313a3525075" creation-date="03/14/2018 20:16:34">
            <style class="default" />
            <entity description="" />
            <attributes>
              <attribute uid="a52383b1c148745f4b035c989fc1f0623135" cid="ELEM025" name="course_outline" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="ab78888447e74446e80c17132fadc982d43" cid="ELEM026" name="grades" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="abfbe403d75b144c098c7db7520620ec5532" cid="ELEM027" name="Attendance_rec" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="af92e08e908c94a4b9d5b2d9666ea393f246" cid="ELEM028" name="teacher_info" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="abd73b6886224437083993ca7260f3d0128" cid="ELEM029" name="teacher_time" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="di127433526245870959" cid="REL010" type="erd-relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P24518b487ece435a841ad313a3525075" creation-date="03/14/2018 20:16:56" from="di765173010853617336" to="di606059225925975446">
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="" multiplicity-to="">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di388132298779361389" cid="ENT007" type="erd-entity" name="coursematerial" style-class="" visibility="package" change-tracking-state="added" creator="P24518b487ece435a841ad313a3525075" creation-date="03/14/2018 20:20:17">
            <style class="default" />
            <entity description="" />
            <attributes>
              <attribute uid="a700f006ce19d4be7a4abfdfe2966a81962" cid="ELEM030" name="textbook_material" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="di451795133445246239" cid="REL011" type="erd-relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P24518b487ece435a841ad313a3525075" creation-date="03/14/2018 20:21:23" from="di765173010853617336">
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="" multiplicity-to="">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di238996122301652225" cid="REL014" type="erd-relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P24518b487ece435a841ad313a3525075" creation-date="03/14/2018 20:21:40" from="di765173010853617336" to="di388132298779361389">
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="" multiplicity-to="">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di221828468275940679" cid="ENT008" type="erd-entity" name="HW&amp;exam" style-class="" visibility="package" change-tracking-state="added" creator="P24518b487ece435a841ad313a3525075" creation-date="03/14/2018 20:22:19">
            <style class="default" />
            <entity description="" />
            <attributes>
              <attribute uid="a3209a7a0c1dc45e3a2a731b5fecf5740852" cid="ELEM031" name="HW" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="aa062c37f6356416483485663e9c27c0a574" cid="ELEM032" name="exam" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="adb597511109e4b19850d044016a76f2d197" cid="ELEM033" name="suvery" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="di913269428511851216" cid="REL015" type="erd-relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P24518b487ece435a841ad313a3525075" creation-date="03/14/2018 20:22:57" from="di765173010853617336" to="di221828468275940679">
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="" multiplicity-to="">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di399279567559980101" cid="ENT009" type="erd-entity" name="meeting" style-class="" visibility="package" change-tracking-state="added" creator="P24518b487ece435a841ad313a3525075" creation-date="03/14/2018 20:28:21">
            <style class="default" />
            <entity description="" />
            <attributes>
              <attribute uid="a51f3e9d908a743aa9e19836b19d9624d801" cid="ELEM034" name="course_meeting" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="aeb8f226531df48c09693782270a13bd2573" cid="ELEM035" name="online_meeting" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="di854499588429949283" cid="REL017" type="erd-relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P24518b487ece435a841ad313a3525075" creation-date="03/14/2018 20:29:25" from="di399279567559980101" to="di765173010853617336">
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="" multiplicity-to="">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di409077386608086260" cid="ENT010" type="erd-entity" name="user_info" style-class="" visibility="package" change-tracking-state="added" creator="P24518b487ece435a841ad313a3525075" creation-date="03/14/2018 20:29:39">
            <style class="default" />
            <entity description="" />
            <attributes>
              <attribute uid="ae2cb6e162493438ca31b60237c16e47b971" cid="ELEM036" name="mod_info" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a7e0093898fef4a2ea0b93f75fb415c2b109" cid="ELEM037" name="user_function" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="di521739292132625082" cid="REL018" type="erd-relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P24518b487ece435a841ad313a3525075" creation-date="03/14/2018 20:30:40" from="di409077386608086260" to="di765173010853617336">
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="" multiplicity-to="">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di322651097723898308" cid="ENT011" type="erd-entity" name="user_survey" style-class="" visibility="package" change-tracking-state="added" creator="P24518b487ece435a841ad313a3525075" creation-date="03/14/2018 20:30:48">
            <style class="default" />
            <entity description="" />
            <attributes>
              <attribute uid="a72ea4b22a9454e8b983a3d740a35656538" cid="ELEM038" name="midterm_surv" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="di994388011991192557" cid="REL019" type="erd-relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P24518b487ece435a841ad313a3525075" creation-date="03/14/2018 20:31:22" from="di521739292132625082" to="di322651097723898308">
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="" multiplicity-to="">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di504248768786785003" cid="ENT012" type="erd-entity" name="grades" style-class="" visibility="package" change-tracking-state="added" creator="P24518b487ece435a841ad313a3525075" creation-date="03/14/2018 21:34:27">
            <style class="default" />
            <entity description="" />
            <attributes>
              <attribute uid="a95920172f74348c99f7e82676130e7e8286" cid="ELEM039" name="name" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a9f19ebda21f24793b773adb827f5e21e393" cid="ELEM040" name="SID" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="ac71d3a04ded249449be683dbd07a078944" cid="ELEM041" name="tname" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="ac975e288e72d4374a15d782d11489c97920" cid="ELEM042" name="grades" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="ad29f868192a34d2995222ccddc59dc58302" cid="ELEM043" name="rank" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="di857769015997927223" cid="REL021" type="erd-relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P24518b487ece435a841ad313a3525075" creation-date="03/14/2018 21:37:12" from="di606059225925975446" to="di504248768786785003">
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="" multiplicity-to="">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di829481142116455163" cid="ENT013" type="erd-entity" name="Attendance_rec" style-class="" visibility="package" change-tracking-state="added" creator="P24518b487ece435a841ad313a3525075" creation-date="03/14/2018 21:37:27">
            <style class="default" />
            <entity description="" />
            <attributes>
              <attribute uid="a20c924e2b07a40f585652733b6f9b24b75" cid="ELEM044" name="name" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a01c3baafd2b24ae1998e766a7e379cef778" cid="ELEM045" name="SID" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a8f552e10ef4d4d73a73c596d4d89c03b511" cid="ELEM046" name="point" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="di339299840815442720" cid="REL022" type="erd-relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P24518b487ece435a841ad313a3525075" creation-date="03/14/2018 21:38:08" from="di606059225925975446" to="di829481142116455163">
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="" multiplicity-to="">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di149176652148517176" cid="ENT014" type="erd-entity" name="teacher_info" style-class="" visibility="package" change-tracking-state="added" creator="P24518b487ece435a841ad313a3525075" creation-date="03/14/2018 21:38:29">
            <style class="default" />
            <entity description="" />
            <attributes>
              <attribute uid="a84882896cf684ea4a9f5a7b600dca65f805" cid="ELEM047" name="name" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="ae95b1ff7a38b4b8c91d134e1f03aac66395" cid="ELEM048" name="tel" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="af51a11f7520f46cca0f21d9b8ac3ecbc101" cid="ELEM049" name="address" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="adf86a235269b4a39bdd45e2e149289a2932" cid="ELEM050" name="personal" type="homepage" type-id="homepage" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value=":  NOT NULL" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="ad431d41e7c7e47a9bbad7bf4f8066fb3817" cid="ELEM051" name="email" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="aa346dcb2bd064a27a0e9811ec91169ac429" cid="ELEM052" name="interest" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a454d814d6fae4a2095b05ba89589372f811" cid="ELEM053" name="skill" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="ad451262b7e134f98bfed82bc8a01b3c5435" cid="ELEM054" name="introduction" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="ae8b483a6c30b44208af9e658ce16f9b3521" cid="ELEM055" name="experience" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="di678728092662772245" cid="REL023" type="erd-relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P24518b487ece435a841ad313a3525075" creation-date="03/14/2018 21:40:30" from="di606059225925975446" to="di149176652148517176">
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="" multiplicity-to="">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di664461758796698858" cid="ENT015" type="erd-entity" name="course_meeting" style-class="" visibility="package" change-tracking-state="added" creator="P24518b487ece435a841ad313a3525075" creation-date="03/14/2018 21:41:07">
            <style class="default" />
            <entity description="" />
            <attributes>
              <attribute uid="ae73ecdb2cab847c3b3330e10b28f075c96" cid="ELEM056" name="course_title" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="ad2a363757c5a4170bf89a813338a9b4a140" cid="ELEM057" name="course_subject" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a9143006119fa4552a7779aa3bd95b316224" cid="ELEM058" name="subscribe" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="di399897710945589289" cid="REL024" type="erd-relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P24518b487ece435a841ad313a3525075" creation-date="03/14/2018 22:03:16" from="di399279567559980101" to="di664461758796698858">
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="" multiplicity-to="">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di666888710399705464" cid="ENT016" type="erd-entity" name="HW" style-class="" visibility="package" change-tracking-state="added" creator="P24518b487ece435a841ad313a3525075" creation-date="03/14/2018 22:04:35">
            <style class="default" />
            <entity description="" />
            <attributes>
              <attribute uid="a873846f59aa9499aa7ebb8fa99c3993a611" cid="ELEM059" name="fname" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a9d7cf64c803b42eeaf35f21d8794501d66" cid="ELEM060" name="fsize" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="ab48f0000352540a68e99c615e8c552dc879" cid="ELEM061" name="date" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="di251283623593653622" cid="REL025" type="erd-relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P24518b487ece435a841ad313a3525075" creation-date="03/14/2018 22:05:14" from="di221828468275940679" to="di666888710399705464">
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="" multiplicity-to="">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di633631009505262014" cid="ENT017" type="erd-entity" name="mod_info" style-class="" visibility="package" change-tracking-state="added" creator="P24518b487ece435a841ad313a3525075" creation-date="03/14/2018 22:05:58">
            <style class="default" />
            <entity description="" />
            <attributes>
              <attribute uid="a45e7d350c6f245aaa37172b133a362d0860" cid="ELEM062" name="name" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a98623c85fd894995b756e2fef6c3bd2b564" cid="ELEM063" name="SSID" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a5c162e9121e44f59a884ec7bd66ce746653" cid="ELEM064" name="intrst" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a0b9420c816f84a179a28551f1b8c083d981" cid="ELEM065" name="speclity" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="ae9b605b03d044d41b4a7a2a1a8710b86942" cid="ELEM066" name="bio" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="ab71e7f01666b4f48b6b57a15f6d67d86326" cid="ELEM067" name="CV" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a68caf89cf72b4d14a21ad37c8851fecf404" cid="ELEM068" name="NckName" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a31e99f61aef542bbbaa5475047f8857f499" cid="ELEM069" name="Gender" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="ab5dbd94bfadd480f9247e35cc8261a78156" cid="ELEM070" name="BthDate" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a6084a1c284774295bfbf9224f91efaa2723" cid="ELEM071" name="Vocation" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="abf32a5ed884644a6a9bb1098c5f08da2301" cid="ELEM072" name="Tel" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a96cc13ed8cac427da17c4b974ea76d2c614" cid="ELEM073" name="add" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a2046444d5b7c47b2b7de83bb890eab49947" cid="ELEM074" name="email" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a6a7c3aad9f5b4159a525197a67f3e250545" cid="ELEM075" name="homepage" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a9342c6660d2d494996d0188905e1b87e202" cid="ELEM076" name="image" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="di635715768570807279" cid="REL026" type="erd-relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P24518b487ece435a841ad313a3525075" creation-date="03/14/2018 22:06:09" from="di409077386608086260" to="di633631009505262014">
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="" multiplicity-to="">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
        </abstract-items>
        <layer id="3cae67f30b5f4b4584cd801ae6c84fa8" name="Default" visible="true" enabled="true" locked="false">
          <item id="di412708773874162437" iid="e4da1c18e49949ac9a2df4c0e0a32a8d" name-style="" creation-date="03/14/2018 19:54:55" order-index="0" type="entity">
            <layout ax="408" ay="0" awidth="140" aheight="160" x="408" y="0" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di496266243323136303" iid="a200ade26f5c45878d662454b0b175ea" name-style="" creation-date="03/14/2018 19:56:22" order-index="1" type="entity">
            <layout ax="408" ay="260" awidth="159" aheight="160" x="408" y="260" width="159" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di830447371782395654" iid="6503da77a4f44c91a773e03cc6cf1eb0" name-style="" creation-date="03/14/2018 19:58:18" order-index="2" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="481" y1="160" x2="485" y2="260" start-border-pos="0.619505473545619" end-border-pos="0.120948215700545" name-position="0,0">
              <points>
                <point x="481" y="160" />
                <point x="485" y="260" />
              </points>
            </layout>
            <relation from="di412708773874162437" from-iid="e4da1c18e49949ac9a2df4c0e0a32a8d" to="di496266243323136303" to-iid="a200ade26f5c45878d662454b0b175ea" />
          </item>
          <item id="di891448227139751180" iid="b15d65d03bab41db88bcd42de452928c" name-style="" creation-date="03/14/2018 20:03:32" order-index="3" type="entity">
            <layout ax="548" ay="492" awidth="140" aheight="160" x="548" y="492" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di281218934124382494" iid="9343823327694efdb002b4e9997c4c68" name-style="" creation-date="03/14/2018 20:03:53" order-index="4" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="488" y1="420" x2="618" y2="492" start-border-pos="0.625" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="488" y="420" />
                <point x="618" y="492" />
              </points>
            </layout>
            <relation from="di496266243323136303" from-iid="a200ade26f5c45878d662454b0b175ea" to="di891448227139751180" to-iid="b15d65d03bab41db88bcd42de452928c" />
          </item>
          <item id="di765173010853617336" iid="5ecd5880198b4915a7eb8c9706b3ca20" name-style="" creation-date="03/14/2018 20:10:22" order-index="5" type="entity">
            <layout ax="292" ay="492" awidth="193" aheight="160" x="292" y="492" width="193" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di780462746940468382" iid="c8fc072813dc49228a875a20bb343772" name-style="" creation-date="03/14/2018 20:11:06" order-index="6" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="388" y1="492" x2="435" y2="420" start-border-pos="0.125" end-border-pos="0.706967911630307" name-position="0,0">
              <points>
                <point x="388" y="492" />
                <point x="435" y="420" />
              </points>
            </layout>
            <relation from="di765173010853617336" from-iid="5ecd5880198b4915a7eb8c9706b3ca20" to="di496266243323136303" to-iid="a200ade26f5c45878d662454b0b175ea" />
          </item>
          <item id="di382194199762822903" iid="10e5ce01e4314ba49d8b64278b67d647" name-style="" creation-date="03/14/2018 20:15:11" order-index="7" type="entity">
            <layout ax="-101" ay="823" awidth="140" aheight="160" x="-101" y="823" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di351647229313544885" iid="2aa7c16b6583406b8dc58a97a1f47cff" name-style="" creation-date="03/14/2018 20:16:17" order-index="8" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="388" y1="652" x2="-31" y2="823" start-border-pos="0.625647664070129" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="388" y="652" />
                <point x="-31" y="823" />
              </points>
            </layout>
            <relation from="di765173010853617336" from-iid="5ecd5880198b4915a7eb8c9706b3ca20" to="di382194199762822903" to-iid="10e5ce01e4314ba49d8b64278b67d647" />
          </item>
          <item id="di606059225925975446" iid="2958ac6a2cd04edaa855f82b6d37ed90" name-style="" creation-date="03/14/2018 20:16:34" order-index="9" type="entity">
            <layout ax="74" ay="823" awidth="198" aheight="160" x="74" y="823" width="198" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di127433526245870959" iid="eeb9b81a6ef24ed39c2b9dd1dd86b78e" name-style="" creation-date="03/14/2018 20:16:56" order-index="10" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="388" y1="652" x2="173" y2="823" start-border-pos="0.625647668393782" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="388" y="652" />
                <point x="173" y="823" />
              </points>
            </layout>
            <relation from="di765173010853617336" from-iid="5ecd5880198b4915a7eb8c9706b3ca20" to="di606059225925975446" to-iid="2958ac6a2cd04edaa855f82b6d37ed90" />
          </item>
          <item id="di388132298779361389" iid="746c4c6d5e5e49caacfe565d429b3306" name-style="" creation-date="03/14/2018 20:20:17" order-index="11" type="entity">
            <layout ax="292" ay="823" awidth="140" aheight="160" x="292" y="823" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di451795133445246239" iid="7ebd41de404f41b9b7d5fc700a75dbd7" name-style="" creation-date="03/14/2018 20:21:23" order-index="12" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="388" y1="652" x2="388" y2="652" start-border-pos="0.625647668393782" end-border-pos="-1" name-position="0,0">
              <points>
                <point x="388" y="652" />
                <point x="388" y="652" />
              </points>
            </layout>
            <relation from="di765173010853617336" from-iid="5ecd5880198b4915a7eb8c9706b3ca20" />
          </item>
          <item id="di238996122301652225" iid="164afb3b4805412cae5a6ef056eebd5d" name-style="" creation-date="03/14/2018 20:21:40" order-index="13" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="408" y1="652" x2="362" y2="823" start-border-pos="0.599740932642487" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="408" y="652" />
                <point x="362" y="823" />
              </points>
            </layout>
            <relation from="di765173010853617336" from-iid="5ecd5880198b4915a7eb8c9706b3ca20" to="di388132298779361389" to-iid="746c4c6d5e5e49caacfe565d429b3306" />
          </item>
          <item id="di221828468275940679" iid="addfedd947b240149d15efa2f99ef23a" name-style="" creation-date="03/14/2018 20:22:19" order-index="14" type="entity">
            <layout ax="452" ay="823" awidth="140" aheight="160" x="452" y="823" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di913269428511851216" iid="b8b6d6cb74fe43d795bba68ac80ce9a9" name-style="" creation-date="03/14/2018 20:22:57" order-index="15" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="402" y1="652" x2="522" y2="823" start-border-pos="0.607512953367876" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="402" y="652" />
                <point x="522" y="823" />
              </points>
            </layout>
            <relation from="di765173010853617336" from-iid="5ecd5880198b4915a7eb8c9706b3ca20" to="di221828468275940679" to-iid="addfedd947b240149d15efa2f99ef23a" />
          </item>
          <item id="di399279567559980101" iid="f9d101350bfe4be691e47356fdb4ca20" name-style="" creation-date="03/14/2018 20:28:21" order-index="16" type="entity">
            <layout ax="623" ay="823" awidth="140" aheight="160" x="623" y="823" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di854499588429949283" iid="7ce50acd45684c1aa6de1b5195ac72c6" name-style="" creation-date="03/14/2018 20:29:25" order-index="17" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="693" y1="823" x2="396" y2="652" start-border-pos="0.125" end-border-pos="0.615284974093264" name-position="0,0">
              <points>
                <point x="693" y="823" />
                <point x="396" y="652" />
              </points>
            </layout>
            <relation from="di399279567559980101" from-iid="f9d101350bfe4be691e47356fdb4ca20" to="di765173010853617336" to-iid="5ecd5880198b4915a7eb8c9706b3ca20" />
          </item>
          <item id="di409077386608086260" iid="7266a9bc0c2b4885910a678e19c5fc26" name-style="" creation-date="03/14/2018 20:29:39" order-index="18" type="entity">
            <layout ax="794" ay="823" awidth="140" aheight="160" x="794" y="823" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di521739292132625082" iid="c34aa736bd114307b2a1ab04cff28f2e" name-style="" creation-date="03/14/2018 20:30:40" order-index="19" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="864" y1="823" x2="408" y2="652" start-border-pos="0.125" end-border-pos="0.599740932642487" name-position="0,0">
              <points>
                <point x="864" y="823" />
                <point x="408" y="652" />
              </points>
            </layout>
            <relation from="di409077386608086260" from-iid="7266a9bc0c2b4885910a678e19c5fc26" to="di765173010853617336" to-iid="5ecd5880198b4915a7eb8c9706b3ca20" />
          </item>
          <item id="di322651097723898308" iid="5b3ab75634a84f5e9c42cbcc2ad5f98b" name-style="" creation-date="03/14/2018 20:30:48" order-index="20" type="entity">
            <layout ax="965" ay="823" awidth="140" aheight="160" x="965" y="823" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di994388011991192557" iid="f0e61f48ef1846a7a5b37c1cd7004b18" name-style="" creation-date="03/14/2018 20:31:22" order-index="21" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="408" y1="652" x2="1035" y2="823" start-border-pos="1" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="408" y="652" />
                <point x="1039" y="823" />
                <point x="1035" y="823" />
              </points>
            </layout>
            <relation from="di521739292132625082" from-iid="c34aa736bd114307b2a1ab04cff28f2e" to="di322651097723898308" to-iid="5b3ab75634a84f5e9c42cbcc2ad5f98b" />
          </item>
          <item id="di504248768786785003" iid="6fe128801dc84aa5b74a9a0071a0f6ad" name-style="" creation-date="03/14/2018 21:34:27" order-index="22" type="entity">
            <layout ax="-101" ay="1087" awidth="140" aheight="160" x="-101" y="1087" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di857769015997927223" iid="72fbec5a4a7a47e49a8f1e179d112b5a" name-style="" creation-date="03/14/2018 21:37:12" order-index="23" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="173" y1="983" x2="-31" y2="1087" start-border-pos="0.625" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="173" y="983" />
                <point x="-31" y="1087" />
              </points>
            </layout>
            <relation from="di606059225925975446" from-iid="2958ac6a2cd04edaa855f82b6d37ed90" to="di504248768786785003" to-iid="6fe128801dc84aa5b74a9a0071a0f6ad" />
          </item>
          <item id="di829481142116455163" iid="4acb4532461043629fd02b05f774d6ec" name-style="" creation-date="03/14/2018 21:37:27" order-index="24" type="entity">
            <layout ax="74" ay="1087" awidth="140" aheight="160" x="74" y="1087" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di339299840815442720" iid="c6a99f22915f4f2d8b5e36d72b1885bf" name-style="" creation-date="03/14/2018 21:38:08" order-index="25" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="173" y1="983" x2="144" y2="1087" start-border-pos="0.625" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="173" y="983" />
                <point x="144" y="1087" />
              </points>
            </layout>
            <relation from="di606059225925975446" from-iid="2958ac6a2cd04edaa855f82b6d37ed90" to="di829481142116455163" to-iid="4acb4532461043629fd02b05f774d6ec" />
          </item>
          <item id="di149176652148517176" iid="1659169534a94aafa508b32e37c1e1f6" name-style="" creation-date="03/14/2018 21:38:29" order-index="26" type="entity">
            <layout ax="238" ay="1087" awidth="170" aheight="227" x="238" y="1087" width="170" height="227" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di678728092662772245" iid="79d1287348f446de930e8c959015ddf2" name-style="" creation-date="03/14/2018 21:40:30" order-index="27" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="173" y1="983" x2="323" y2="1087" start-border-pos="0.625" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="173" y="983" />
                <point x="323" y="1087" />
              </points>
            </layout>
            <relation from="di606059225925975446" from-iid="2958ac6a2cd04edaa855f82b6d37ed90" to="di149176652148517176" to-iid="1659169534a94aafa508b32e37c1e1f6" />
          </item>
          <item id="di664461758796698858" iid="10972c68aa894884a4d43fc8024a0963" name-style="" creation-date="03/14/2018 21:41:07" order-index="28" type="entity">
            <layout ax="636" ay="1102" awidth="140" aheight="160" x="636" y="1102" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di399897710945589289" iid="1aef20abdde94648b02bd217d199a883" name-style="" creation-date="03/14/2018 22:03:16" order-index="29" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="693" y1="983" x2="706" y2="1102" start-border-pos="0.625" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="693" y="983" />
                <point x="706" y="1102" />
              </points>
            </layout>
            <relation from="di399279567559980101" from-iid="f9d101350bfe4be691e47356fdb4ca20" to="di664461758796698858" to-iid="10972c68aa894884a4d43fc8024a0963" />
          </item>
          <item id="di666888710399705464" iid="434893e443424a5b9cc233c89ad562b4" name-style="" creation-date="03/14/2018 22:04:35" order-index="30" type="entity">
            <layout ax="452" ay="1087" awidth="140" aheight="160" x="452" y="1087" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di251283623593653622" iid="450a562e06264487a295aab6f4c1f923" name-style="" creation-date="03/14/2018 22:05:14" order-index="31" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="522" y1="983" x2="522" y2="1087" start-border-pos="0.625" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="522" y="983" />
                <point x="522" y="1087" />
              </points>
            </layout>
            <relation from="di221828468275940679" from-iid="addfedd947b240149d15efa2f99ef23a" to="di666888710399705464" to-iid="434893e443424a5b9cc233c89ad562b4" />
          </item>
          <item id="di633631009505262014" iid="21d56f4cc7f44a00bf6802cc2ebf5983" name-style="" creation-date="03/14/2018 22:05:58" order-index="32" type="entity">
            <layout ax="825" ay="1102" awidth="198" aheight="275" x="825" y="1102" width="198" height="275" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di635715768570807279" iid="f89693187ac140729b50d9fa4fbfd77a" name-style="" creation-date="03/14/2018 22:06:09" order-index="33" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="864" y1="983" x2="924" y2="1102" start-border-pos="0.625" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="864" y="983" />
                <point x="924" y="1102" />
              </points>
            </layout>
            <relation from="di409077386608086260" from-iid="7266a9bc0c2b4885910a678e19c5fc26" to="di633631009505262014" to-iid="21d56f4cc7f44a00bf6802cc2ebf5983" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>